Format: 1.8
Date: Sun, 19 Aug 2012 09:19:13 +0000
Source: instago
Binary: instago
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 instago    - <insert up to 60 chars description>
Changes: 
 instago (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 1f7b3a3544ff7609eb74abeb41412f668fa6f975 30992 instago_0.0.1_armel.deb
Checksums-Sha256: 
 4491fb327ff0e51a3c7e27c8e75ee4a6c72bcff83a52f51b2d263e68f31139cf 30992 instago_0.0.1_armel.deb
Files: 
 4c9e0e8b46fa3c0bf7e71a1c01ee8bc1 30992 user/other optional instago_0.0.1_armel.deb
Maemo-Display-Name: instago
