Format: 1.8
Date: Sun, 19 Aug 2012 09:19:13 +0000
Source: instago
Binary: instago
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 instago    - <An Instagram client for MeeGo>
Changes: 
 instago (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 9b073bc1c4c25528805831f4030019191c1cfd89 64170 instago_0.0.1_armel.deb
Checksums-Sha256: 
 6ad23285dfebd66b3fa9293b2ffc9bb8db381254aad4a223f123ffd1dd0305ad 64170 instago_0.0.1_armel.deb
Files: 
 97451a15f531d90b259a14e3c00728d3 64170 user/other optional instago_0.0.1_armel.deb
Maemo-Display-Name: Instago
