Format: 1.8
Date: Sun, 19 Aug 2012 09:19:13 +0000
Source: instago
Binary: instago
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 instago    - <insert up to 60 chars description>
Changes: 
 instago (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 5a59b2bf528b1103210fc09c50250b17a72a2b3f 32604 instago_0.0.1_armel.deb
Checksums-Sha256: 
 6a9822f894867a509a1c0c92ece8ceb9a66d661a78999cbfa4791316a5bb8d82 32604 instago_0.0.1_armel.deb
Files: 
 73a51db843babb4abd3f4089f8909a4b 32604 user/other optional instago_0.0.1_armel.deb
Maemo-Display-Name: instago
