Format: 1.8
Date: Mon, 13 Sep 2012 09:19:13 +0000
Source: instago
Binary: instago
Architecture: armel
Version: 0.1.0
Distribution: stable
Urgency: low
Maintainer: Dirk Songuer <dirk@songuer.de>
Changed-By: Dirk Songuer <dirk@songuer.de>
Description: 
 instago    - An Instagram client for MeeGo
Changes: 
 instago (0.1.0) stable; urgency=low
 .
   * Added sharing to photo detail page
   * Optimized code
   * Better alignment of user profile data
   * New icon
   * Updated Instago description text
   * App name now capital "Instago"
Checksums-Sha1: 
 639e5b706f2a5c05f1a280c3add43aef41c2cdcd 87802 instago_0.1.0_armel.deb
Checksums-Sha256: 
 d9b08e8535bcb425ee7cfc82c8efdb63731062b5b3e4698accaef5e1dbdc1fd7 87802 instago_0.1.0_armel.deb
Files: 
 f08b1c6a2d7dbab272211d7511053635 87802 user/other optional instago_0.1.0_armel.deb
Maemo-Display-Name: Instago
