Format: 1.8
Date: Mon, 13 Sep 2012 09:19:13 +0000
Source: instago
Binary: instago
Architecture: armel
Version: 0.1.0
Distribution: stable
Urgency: low
Maintainer: Dirk Songuer <dirk@songuer.de>
Changed-By: Dirk Songuer <dirk@songuer.de>
Description: 
 instago    - An Instagram client for MeeGo
Changes: 
 instago (0.1.0) stable; urgency=low
 .
   * Added sharing to photo detail page
   * Optimized code
   * Better alignment of user profile data
   * New icon
   * Updated Instago description text
   * App name now capital "Instago"
Checksums-Sha1: 
 26b30ff760bd65123d770b5e4a572ba1898a79a6 87998 instago_0.1.0_armel.deb
Checksums-Sha256: 
 f2ef8e811c0c3d32c865eaa3bafcbf7f3ec5658ea483c409c07e8ae1f495c328 87998 instago_0.1.0_armel.deb
Files: 
 24d4441715783a0b6f318fbc26c1d1a4 87998 user/other optional instago_0.1.0_armel.deb
Maemo-Display-Name: Instago
