Format: 1.8
Date: Mon, 21 Nov 2011 19:37:39 +0000
Source: movingdot
Binary: movingdot
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 movingdot  - <insert up to 60 chars description>
Changes: 
 movingdot (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 e2c7906ab8e1824914e8e73967c0fc4640f54feb 18424 movingdot_0.0.1_armel.deb
Checksums-Sha256: 
 63059a8d2b897ed919b1ab867bc35ca6dc05ac34dde53ba7774931ea75c69dd6 18424 movingdot_0.0.1_armel.deb
Files: 
 47551b08edcb19714dbf2e01cfb76827 18424 user/other optional movingdot_0.0.1_armel.deb
Maemo-Display-Name: movingdot
