<!-- Generated by aegis-manifest 0.20110930-1+harmattan on 2011-12-20. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:83407f8d57723807fffe8493a96c8957 -->
<aegis>
	<request policy="add">
		<!-- Application uses QtDeclarative module. -->

		<!-- import QtMultimediaKit 1.1 -->
		<credential name="GRP::audio" />
		<credential name="GRP::pulse-access" />
		<credential name="GRP::video" />

		<for path="/opt/enqry/bin/enqry" />
		<for path="applauncherd-launcher::/usr/bin/applauncherd.bin" id="" />
	</request>
</aegis>
