Format: 1.8
Date: Thu, 01 Dec 2011 20:33:58 +0000
Source: cameratest
Binary: cameratest
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 cameratest - <insert up to 60 chars description>
Changes: 
 cameratest (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 7234b6593a3ff0cc1a4a07801f581064358abecf 19554 cameratest_0.0.1_armel.deb
Checksums-Sha256: 
 55f0540a394cecc7839a408920e056e4c63491f4f91799e04db64e29b8421057 19554 cameratest_0.0.1_armel.deb
Files: 
 781d70ce0dda2464cf58a2b305a5294a 19554 user/other optional cameratest_0.0.1_armel.deb
Maemo-Display-Name: cameratest
