Format: 1.8
Date: Mo, 12 Dez 2011 22:24:19 +0100
Source: enqry
Binary: enqry
Architecture: armel
Version: 0.3.2
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 enqry      - enQRy is a QR code reader for MeeGo
Changes: 
 enqry (0.3.2) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 6f58b2da17602610beca61769d6456caeda075e4 46148 enqry_0.3.2_armel.deb
Checksums-Sha256: 
 50cb7ebd6e4d6104daa8c9c60ba62ddc3593d2a9c9b445b855039790907c3b61 46148 enqry_0.3.2_armel.deb
Files: 
 0b6537a7f5844714df848e7dfa10b73f 46148 user/other optional enqry_0.3.2_armel.deb
Maemo-Display-Name: enQRy
