Format: 1.8
Date: Sun, 19 Aug 2012 09:19:13 +0000
Source: instago
Binary: instago
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 instago    - <insert up to 60 chars description>
Changes: 
 instago (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 11991f05225e160c3f6881d06f3147c933d7a31a 57248 instago_0.0.1_armel.deb
Checksums-Sha256: 
 e059db37d99af20cccae8d6ebf2081d0156750752e84511e82b685124a131a59 57248 instago_0.0.1_armel.deb
Files: 
 f781e6f0c1aa18e9d6429386a0a3008d 57248 user/other optional instago_0.0.1_armel.deb
Maemo-Display-Name: instago
